-- Comment lines for default value

-- Misc
SCREEN_SCALE = 8
CAMERA_SHAKE = false

-- Player
PLAYER_MAX_LIVES = 2
PLAYER_SPEED = 40
PLAYER_ANIMATION_SPEED = 40
PLAYER_BULLET_SPEED = 50
PLAYER_TIME_IN_CAGE = 15

-- Enemies
BURWARS = 6
GARWORS_PER_LEVEL = 1
THORWORS_PER_LEVEL = 1
ENEMY_SPEED_1 = 20
ENEMY_SPEED_2 = 30
ENEMY_SPEED_3 = 40
ENEMY_SPEED_4 = 50
ENEMY_SPEED_5 = 60
WORLUK_SPEED = 60
WIZARD_SPEED = 40
WIZARD_TELEPORT_COOLDOWN = 2.5
ENEMY_BULLET_SPEED = 50

-- Enemies per level
# min 4 canavar olmalı. mainde gücellendi (update_enemies_spawn)
BURWORS_LEVEL_1 = 4
GARWORS_LEVEL_1 = 0
THORWORS_LEVEL_1 = 0
WORLUK_LEVEL_1 = 0
WIZARD_LEVEL_1 = 0

BURWORS_LEVEL_2 = 3
GARWORS_LEVEL_2 = 1
THORWORS_LEVEL_2 = 0
WORLUK_LEVEL_2 = 0
WIZARD_LEVEL_2 = 0

BURWORS_LEVEL_3 = 3
GARWORS_LEVEL_3 = 0
THORWORS_LEVEL_3 = 1
WORLUK_LEVEL_3 = 0
WIZARD_LEVEL_3 = 0

BURWORS_LEVEL_4 = 2
GARWORS_LEVEL_4 = 1
THORWORS_LEVEL_4 = 1
WORLUK_LEVEL_4 = 0
WIZARD_LEVEL_4 = 0

BURWORS_LEVEL_5 = 2
GARWORS_LEVEL_5 = 0
THORWORS_LEVEL_5 = 1
WORLUK_LEVEL_5 = 1
WIZARD_LEVEL_5 = 0

BURWORS_LEVEL_6 = 2
GARWORS_LEVEL_6 = 0
THORWORS_LEVEL_6 = 0
WORLUK_LEVEL_6 = 1
WIZARD_LEVEL_6 = 1

BURWORS_LEVEL_7 = 1
GARWORS_LEVEL_7 = 1
THORWORS_LEVEL_7 = 1
WORLUK_LEVEL_7 = 1
WIZARD_LEVEL_7 = 0

BURWORS_LEVEL_8 = 1
GARWORS_LEVEL_8 = 0
THORWORS_LEVEL_8 = 1
WORLUK_LEVEL_8 = 1
WIZARD_LEVEL_8 = 1

BURWORS_LEVEL_9 = 1
GARWORS_LEVEL_9 = 2
THORWORS_LEVEL_9 = 2
WORLUK_LEVEL_9 = 0
WIZARD_LEVEL_9 = 0

BURWORS_LEVEL_10 = 1
GARWORS_LEVEL_10 = 2
THORWORS_LEVEL_10 = 2
WORLUK_LEVEL_10 = 2
WIZARD_LEVEL_10  = 2

-- Scoring
BURWOR_SCORE = 100
GARWOR_SCORE = 200
THORWOR_SCORE = 500
WORLUK_SCORE = 1000
WIZARD_SCORE = 1000
OTHER_PLAYER_SCORE = 1000
EXTRA_LIFE_SCORE = 10000

-- Game Completion Settings
MAX_LEVELS = 10
VICTORY_SCREEN_DURATION = 10.0
SHOW_LEVEL_PROGRESS = true